<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="bola11.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="mcBolota110000" x="0" y="0" width="438" height="438"/>
	<SubTexture name="mcBolota110001" x="440" y="0" width="434" height="438" frameX="-1" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcBolota110002" x="0" y="440" width="383" height="438" frameX="-26" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcBolota110003" x="385" y="440" width="288" height="438" frameX="-72" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcBolota110004" x="675" y="440" width="162" height="438" frameX="-132" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcBolota110005" x="839" y="440" width="18" height="438" frameX="-210" frameY="0" frameWidth="438" frameHeight="438"/>
</TextureAtlas>
