<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="marca2.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="mcMarcas20000" x="0" y="0" width="162" height="438" frameX="-132" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20001" x="164" y="0" width="288" height="438" frameX="-72" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20002" x="454" y="0" width="383" height="438" frameX="-26" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20003" x="0" y="440" width="434" height="438" frameX="-1" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20004" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20005" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20006" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20007" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20008" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20009" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20010" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20011" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20012" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20013" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20014" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20015" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20016" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20017" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20018" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20019" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20020" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20021" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20022" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20023" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20024" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20025" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20026" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20027" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20028" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20029" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20030" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20031" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20032" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20033" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20034" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20035" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20036" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20037" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20038" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20039" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20040" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20041" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20042" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20043" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20044" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20045" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20046" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20047" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20048" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20049" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20050" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20051" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20052" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20053" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20054" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20055" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20056" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20057" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20058" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20059" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20060" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20061" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20062" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20063" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20064" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20065" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20066" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20067" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20068" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20069" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20070" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20071" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20072" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20073" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20074" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20075" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20076" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20077" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20078" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20079" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20080" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20081" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20082" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20083" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20084" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20085" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20086" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20087" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20088" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20089" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20090" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20091" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20092" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas20093" x="0" y="880" width="434" height="438" frameX="-3" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20094" x="436" y="880" width="383" height="438" frameX="-29" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20095" x="0" y="1320" width="288" height="438" frameX="-78" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20096" x="290" y="1320" width="162" height="438" frameX="-144" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas20097" x="454" y="1320" width="18" height="438" frameX="-210" frameY="0" frameWidth="438" frameHeight="438"/>
</TextureAtlas>
